Manifest-Version: 1.0
Class-Path: libs/selenium-remote-driver-3.11.0.jar libs/httpclient-4.5
 .3.jar libs/bsh-2.0b4.jar libs/j2objc-annotations-1.1.jar libs/httpco
 re-4.4.6.jar libs/selenium-support-3.11.0.jar libs/commons-io-2.0.1.j
 ar libs/byte-buddy-1.7.9.jar libs/commons-exec-1.3.jar libs/commons-c
 odec-1.10.jar libs/selenium-chrome-driver-3.11.0.jar libs/animal-snif
 fer-annotations-1.14.jar libs/commons-logging-1.2.jar libs/okio-1.13.
 0.jar libs/gson-2.8.2.jar libs/jsr305-1.3.9.jar libs/error_prone_anno
 tations-2.1.3.jar libs/testng-6.8.8.jar libs/okhttp-3.9.1.jar libs/se
 lenium-api-3.11.0.jar libs/checker-compat-qual-2.0.0.jar libs/guava-2
 3.6-jre.jar libs/jcommander-1.27.jar
Main-Class: jerry_selenium_demo3.jerryTestCaseTest

